@red: #ff0100;

body {
    background: #eeeeee;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12px;
}

::-moz-selection {
    background: white;
    color: black;
}
::selection {
    background: white;
    color: black;
}

h1 {
    background: yellow;
    color: black;
    display: inline-block;
    font-weight: 100;
    line-height: 1;
    padding: 0.333em;
}
